DocGhiNhietDoTuArduino/CaiDat.xaml

<Window x:Class="DocGhiNhietDoTuArduino.CaiDat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGhiNhietDoTuArduino"
        mc:Ignorable="d"
        Title="Cài đặt" Height="600" Width="508.392" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".70*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Grid.Row="0"
            Mode="Inverted"  
            Padding="10">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC20F0F" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <DockPanel>
                <Button Name="btnExit" Click="btnExit_Click" DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                    <materialDesign:PackIcon    
                        Kind="Close"    
                        Height="40"  FontSize="30"  
                        Width="40" />
                </Button>
                <StackPanel      
                    Orientation="Horizontal">
                    <TextBlock        
                        VerticalAlignment="Center"
                        Margin="16 0 0 0" FontSize="30">      
                        Cài đặt
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card  Grid.Row="1"  
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
            Padding="3"  Margin="20"
            UniformCornerRadius="6">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="10 20 10 0">
                    <TextBlock Text="Baudrate:" VerticalAlignment="Center" FontSize="40"></TextBlock>
                    <ComboBox Name="comBaudrate" Height="40"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="10 0 10 20">
                    <TextBlock Text="Tốc độ nhận:" VerticalAlignment="Center" FontSize="40"></TextBlock>
                    <ComboBox Name="comTocDo" Height="40"></ComboBox>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card  Grid.Row="2"  
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
            Padding="3"  Margin="20"
            UniformCornerRadius="6">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF3400FF" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <DockPanel Margin="10">
                    <TextBlock Text="Darkmode:" VerticalAlignment="Center" FontSize="40"></TextBlock>
                    <ToggleButton  
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"  
                        ToolTip="Bật chế độ tối"  
                        IsChecked="True" Background="White" />
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="25" Name="btnThayDoi" Click="btnThayDoi_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="20" Height="50"
                ToolTip="Resource name: MaterialDesignRaisedButton" BorderBrush="{x:Null}">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3400FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Thay đổi
            </Button>
            <Button Grid.Column="1" FontSize="25"
                Style="{StaticResource MaterialDesignRaisedButton}" Margin="20" Height="50"
                ToolTip="Resource name: MaterialDesignRaisedButton" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3400FF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                Hủy
            </Button>
        </Grid>
    </Grid>
</Window>
