DocGhiNhietDoTuArduino/CanhBao.xaml

<Window x:Class="DocGhiNhietDoTuArduino.CanhBao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGhiNhietDoTuArduino"
        mc:Ignorable="d"
        Title="CẢNH BÁO NHIỆT ĐỘ!!!" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Black"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Grid.Row="0" 
            Mode="Inverted"  
            Padding="10" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <!-- Title -->
            <TextBlock VerticalAlignment="Center"					
								  HorizontalAlignment="Center"                       
								  Margin="5 0 0 0" 						
								  FontSize="30"						
								  FontWeight="Bold"						
								  FontFamily="Calibri">CẢNH BÁO NHIỆT ĐỘ!!!</TextBlock>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="AlarmLight" 
                                         Foreground="White" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"
                                         Height="auto"
                                         Width="auto"/>
                <MediaElement Name="notifyAudio" 
                              Width="0" 
                              Height="0" 
                              Stretch="Fill"
                              Source="./Resources/Audio"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="NHIỆT ĐỘ VƯỢT QUÁ NHIỆT ĐỘ CÀI ĐẶT!!!"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
