DocGhiNhietDoTuArduino/MainWindow.xaml

<Window x:Class="DocGhiNhietDoTuArduino.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Black"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGhiNhietDoTuArduino"
        mc:Ignorable="d"
        Title="Đọc ghi dữ liệu nhiệt độ - Cảm biến và Cơ cấu chấp hành" Height="650" Width="1300" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu Placement="Center"/>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Grid.Row="0" 
            Mode="Inverted"  
            Padding="16">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <DockPanel>
                <materialDesign:PopupBox      
                    DockPanel.Dock="Right"      
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox Name="lstMenu" SelectionChanged="lstMenu_SelectionChanged">
                        <ListBoxItem>
                            Cài đặt
                        </ListBoxItem>
                        <ListBoxItem>
                            Thông tin
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel     
                    Orientation="Horizontal">
                    <TextBlock        
                        VerticalAlignment="Center"       
                        Margin="16 0 0 0">      
                         Bảng thông số
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card  
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                            Width="auto"
                            Margin="20"
                            Padding="10"  
                            UniformCornerRadius="6">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="#FF861E1E" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height=".7*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="NHIỆT ĐỘ" Margin="0 5 0 0" FontSize="38"></TextBlock>
                                    <TextBlock x:Name="nhietDo" Grid.Column="1" Text="" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></TextBlock>
                                </Grid>
                                <materialDesign:PackIcon Kind="WhiteBalanceSunny" Grid.Row="1" Height="73" Margin="287,0.2,0,0" Width="115" RenderTransformOrigin="0.853,0.561" Foreground="Yellow"/>
                            </Grid>

                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:Card  
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                            Width="auto"
                            Margin="0 20 20 20"
                            Padding="10"  
                            UniformCornerRadius="6">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF003AFF" Offset="0"/>
                                    <GradientStop Color="#FF1C0E7A" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height=".7*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="ĐỘ ẨM" Margin="0 5 0 0" FontSize="38"></TextBlock>
                                    <TextBlock Name="doAm" Grid.Column="1" Text="" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <materialDesign:Card Grid.Row="1"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"    
                    Padding="2" Margin="10 0 10 0" Background="Black">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="White" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="White" Title="Nhiệt độ/Độ ẩm" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" Background="Black">
                    <materialDesign:Card
    
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
    
                        Padding="2"
                        Margin="10" Background="Black">
                        <DataGrid Name="dataGrid"  Foreground="#DD000000" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngày"  Binding="{Binding cNgay}" />
                                <DataGridTextColumn Header="Thời gian"  Binding="{Binding cThoiGian}" />
                                <DataGridTextColumn Header="Nhiệt độ"  Binding="{Binding cNhietDo}" />
                                <DataGridTextColumn Header="Độ Ẩm"  Binding="{Binding cDoAm}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10 0 5 0" Height="50" Content="Lưu đồ thị" FontSize="20" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="#FF400A0A" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Margin="5 0 10 0" Height="50" Content="Xuất dữ liệu" FontSize="20" BorderBrush="Black" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0D07FD" Offset="0"/>
                                    <GradientStop Color="#FF0A092B" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"    
                    Padding="2" Margin="10 10 10 10" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CỔNG KẾT NỐI:  " VerticalAlignment="Center" FontSize="30" Foreground="#DDFFFFFF"></TextBlock>
                    <ComboBox FontSize="30" Name="comList"  Width="265" Height="40" Background="White"></ComboBox>
                    <Button x:Name="btnKetNoi" Content="KẾT NỐI" Width="200" Height="55" FontSize="25" Margin="25 0 30 0" BorderBrush="Black" Click="btnKetNoi_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="#FF4B0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1"   
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"    
                    Padding="2" Margin="10 10 10 10" Background="Black">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <materialDesign:Card  
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                        Width="200"  
                        Margin="8"  
                        UniformCornerRadius="6">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="#FF000003" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Trạng thái kết nối:
                            </TextBlock>
                            <TextBlock x:Name="trangThaiKetNoi" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen" Grid.Row="1" FontSize="20">

                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                        Width="275"  
                        Margin="8"  
                        UniformCornerRadius="6">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B00FF" Offset="0"/>
                                <GradientStop Color="#FF0C052F" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <TextBlock x:Name="dongHo" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
