DocGhiNhietDoTuArduino/VideoHuongDan.xaml

<Window x:Class="DocGhiNhietDoTuArduino.VideoHuongDan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocGhiNhietDoTuArduino"
        mc:Ignorable="d"
        Background="Black"
        Title="Hướng dẫn sử dụng - Đọc ghi nhiệt độ môi trường" Height="750" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MediaElement Name="mdMain"
                          Source="Resources/video/Video.mp4" 
                          LoadedBehavior="Manual"
                          Stretch="Uniform"></MediaElement>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Grid.Row="1">
            <Button Height="auto" 
                    Width="auto" 
                    Margin="10 0 0 5" 
                    Command="MediaCommands.Play"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  
                    ToolTip="Play">
                <materialDesign:PackIcon Kind="Play"    
                                         Height="auto"    
                                         Width="auto"/></Button>
            <Button Height="auto" 
                    Width="auto" 
                    Margin="10 0 0 5" 
                    Command="MediaCommands.Pause"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  
                    ToolTip="Pause">
                <materialDesign:PackIcon Kind="Pause" 
                                         Height="auto"
                                         Width="auto"/></Button>
            <Button Height="auto" 
                    Width="auto" 
                    Margin="10 0 0 5" 
                    Command="MediaCommands.Stop"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  
                    ToolTip="Stop">
                <materialDesign:PackIcon Kind="Stop"
                                         Height="auto"
                                         Width="auto" />
            </Button>
            <Slider Thumb.DragStarted="slider_DragStarted" 
                    Thumb.DragCompleted="slider_DragCompleted"
                    ValueChanged="slider_ValueChanged"
                    Name="slider"
                    Margin="10 0 10 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="1000" Foreground="#FF23E890" BorderBrush="#FFE72020" />
            <TextBlock Name="labelDuration" 
                       Text="00:00:00" 
                       Height="auto" 
                       Foreground="White" 
                       Width="auto"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
